In [3]:
# Importing the required libraries
import pandas as pd
import  pandas 
from summarytools import dfSummary

In [4]:
# file path where the csv file is present
file_path = "Downloads//ML_assignment02_dataset_2022.csv"

# filepath where the dataframe from the output of the function to be saved.
output_path = "Downloads\\"
dataset = pd.read_csv(file_path)
dataset.head()

  Colour  Radius (cm)  Weight (grams) Fruit (class)
0  Green          4.3             122          Pear
1  Green          4.6             152          Pear
2  Green          3.1              85         Apple
3  Green          3.6             173          Pear
4  Green          2.5              65         Lemon

In [11]:
# Summary of the dataset
dfSummary(dataset)

In [8]:
dataset.shape

(35, 4)

In [171]:
dataset.isnull().sum()

Colour            0
Radius (cm)       0
Weight (grams)    0
Fruit (class)     0
dtype: int64

In [10]:
dataset['Fruit (class)'].value_counts()

Apple    12
Lemon    12
Pear     11
Name: Fruit (class), dtype: int64

In [176]:
#a. To delete duplicate samples. - 

def del_duplicate(data: pandas.core.frame.DataFrame) -> pandas.core.frame.DataFrame:
    '''
    The function del_duplicate will delete the duplicate. 
    param data: DataFrame as an input 
    
    return : DataFrame with no duplicate values
    '''
    
    # Using pandas drop_duplicates() dataframe function that removes the duplicates and retures the dataframe 
    data_with_no_duplicates = data.drop_duplicates()
    
    return data_with_no_duplicates

In [177]:
#b. Function to fill missing values (fields that have 0) with the mean of the corresponding class of the attribute

def fill_values(data: pandas.core.frame.DataFrame) -> pandas.core.frame.DataFrame :
    '''
    This function fill_values will take the input pandas dataframe and the corresponding missing values in 
    the data frame are filled with the mean of that attribute.
    
    param data: DataFrame as an input 
    return : DataFrame with missing values imputed by mean of that attribute

    '''
    # we will be using pandas replace function
    data = data.replace(to_replace = 0 , value = data.mean(axis = 0)) # axis=0 means column (attribute) 
    return data

In [178]:
#c. Function to transform nominal attributes (not the classes!) into numerical values. 
   
def transform_nominal(data: pandas.core.frame.DataFrame) -> pandas.core.frame.DataFrame :
    '''
    This function transforms the nominal attributes to numerical values by adding a new column for each nominal value
    which contains numerical values
    
    param data: DataFrame as an input 
    return : DataFrame as an output 
    '''
    #we use get_dummies() function which is provided by pandas library. This perfoms One hot encoding on the column
    new_coumns = pd.get_dummies(data.Colour)
    
    #merging the dataframe with the new coloumns.we can use join() function
    new_data = data.join(new_coumns)
    
    #Deleting the column name 'Colour '
    new_data = new_data.drop(labels = 'Colour', axis = 1)
    
    return new_data

In [217]:
#c. Function to transform nominal attributes (not the classes!) into numerical values. 
   
def transform_nominal(data: pandas.core.frame.DataFrame) -> pandas.core.frame.DataFrame :
    '''
    This function transforms the nominal attributes to numerical values by adding a new column for each nominal value
    which contains numerical values
    
    param data: DataFrame as an input 
    return : DataFrame as an output 
    '''
    #we use get_dummies() function which is provided by pandas library. This perfoms One hot encoding on the column
    new_coumns = pd.get_dummies(data.Colour)
    
    #merging the dataframe with the new coloumns.we can use join() function
    new_data = data.join(new_coumns)
    
    #Deleting the column name 'Colour '
    new_data = new_data.drop(labels = 'Colour', axis = 1)
    
    return new_data

In [218]:
transform_nominal(dataset)

    Green  Red  Yellow  Radius (cm)  Weight (grams) Fruit (class)
0       1    0       0     0.826923        0.705202          Pear
1       1    0       0     0.884615        0.878613          Pear
2       1    0       0     0.596154        0.491329         Apple
3       1    0       0     0.692308        1.000000          Pear
4       1    0       0     0.480769        0.375723         Lemon
5       1    0       0     0.480769        0.404624         Apple
6       1    0       0     0.519231        0.421965         Apple
7       1    0       0     0.865385        0.635838          Pear
8       1    0       0     0.480769        0.497110         Apple
9       1    0       0     0.461538        0.393064         Lemon
10      1    0       0     0.807692        0.728324          Pear
11      0    1       0     0.711538        0.583815         Apple
12      0    1       0     0.711538        0.578035         Apple
13      0    1       0     0.653846        0.462428         Apple
14      0    0       1     0.615385        0.456647         Apple
15      0    0       1     0.596154        0.398844         Lemon
16      0    0       1     0.403846        0.369942         Apple
17      0    0       1     0.500000        0.335260         Lemon
18      0    0       1     0.403846        0.231214         Lemon
19      0    0       1     0.442308        0.346821         Lemon
20      0    0       1     0.807692        0.606936          Pear
21      0    0       1     0.403846        0.231214         Lemon
22      0    0       1     0.615385        0.369942         Lemon
23      0    0       1     0.557692        0.306358         Lemon
24      0    0       1     0.788462        0.780347          Pear
25      0    0       1     1.000000        0.820809          Pear
26      0    0       1     0.442308        0.346821         Lemon
27      0    0       1     0.000000        0.791908          Pear
28      0    0       1     0.576923        0.566474         Apple
29      0    0       1     0.461538        0.000000         Lemon
30      0    0       1     0.788462        0.323699         Lemon
31      0    0       1     0.788462        0.462428         Apple
32      0    0       1     1.000000        0.815029          Pear
33      0    0       1     0.000000        0.780347          Pear
34      1    0       0     0.480769        0.000000         Apple

In [179]:
#d. Function to normalise the values of each numerical attribute with min-max method

def normalise_minmax(data: pandas.core.frame.DataFrame) -> pandas.core.frame.DataFrame :
    '''
    This function performs min max normalization on the dataframe that has been given as the input and returns the 
    dataframe as an output that has normalized values
    
    param data: DataFrame as an input 
    return : DataFrame as an output 
    
    '''  
    #select the columns which are numeric 
    
    numerics_toselect = ['float32', 'float64', 'int32', 'int64']
    column_names = data.select_dtypes(include=numerics_toselect).columns.to_numpy()
    
    for name in column_names:
        data[name] = (data[name]-data[name].min())/(data[name].max()-data[name].min())
    return data

In [183]:
# pandas dataframe has a function duplicated() which returns boolean Series denoting duplicate rows.
# The first occurance is not marked as duplicated. From the next occurance in the dataset they are termed as duplicated.
print("The total number of duplicate rows present in the datset are ", len(dataset[dataset.duplicated()]))
print("\n",dataset[dataset.duplicated()])

dataset_without_duplicates  = del_duplicate(dataset) # calling the function

print("\nThe total number of duplicate rows present in the datset after calling function del_duplicate() is :", len(dataset_without_duplicates[dataset_without_duplicates.duplicated()]))
print("\n",dataset_without_duplicates[dataset_without_duplicates.duplicated()])

#writing to an output file with filename dataset_without_duplicates.csv
dataset_without_duplicates.to_csv(output_path + 'dataset_without_duplicates.csv', encoding='utf-8', index=False)

The total number of duplicate rows present in the datset are  2

     Colour  Radius (cm)  Weight (grams) Fruit (class)
21  Yellow          2.1              40         Lemon
26  Yellow          2.3              60         Lemon

The total number of duplicate rows present in the datset after calling function del_duplicate() is : 0

 Empty DataFrame
Columns: [Colour, Radius (cm), Weight (grams), Fruit (class)]
Index: []

In [188]:
print("Rows in the dataset having 0 in anyone of its attributes \n")
print(dataset[(dataset['Radius (cm)'] == 0) | (dataset['Weight (grams)'] == 0)])

imputed_dataset = fill_values(dataset)

print("\nRows in the dataset having 0 in anyone of its attributes after imputing with mean \n")
print(imputed_dataset[(imputed_dataset['Radius (cm)'] == 0) | (imputed_dataset['Weight (grams)'] == 0)])

#writing to an output file with filename imputed_dataset.csv
imputed_dataset.to_csv(output_path + 'imputed_dataset.csv', encoding='utf-8', index=False)

Rows in the dataset having 0 in anyone of its attributes

    Colour  Radius (cm)  Weight (grams) Fruit (class)
27  Yellow          0.0             137          Pear
29  Yellow          2.4               0         Lemon
33  Yellow          0.0             135          Pear
34   Green          2.5               0         Apple

Rows in the dataset having 0 in anyone of its attributes after imputing with mean

Empty DataFrame
Columns: [Colour, Radius (cm), Weight (grams), Fruit (class)]
Index: []

/var/folders/8g/31ldtsd53m5d1c9mkvrjj7c80000gn/T/ipykernel_76838/2750798841.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data = data.replace(to_replace = 0 , value = data.mean(axis = 0)) # axis=0 means column (attribute)

In [194]:
print("\n Dataset before one hot encoding is:\n")
print(dataset)
encoded_dataset = transform_nominal(dataset)

print("\n Dataset after one hot encoding is:\n")
print(encoded_dataset)
#writing to an output file with filename encoded_dataset.csv
encoded_dataset.to_csv(output_path + 'encoded_dataset.csv', encoding='utf-8', index=False)

 Dataset before one hot encoding is:

    Colour  Radius (cm)  Weight (grams) Fruit (class)
0    Green          4.3             122          Pear
1    Green          4.6             152          Pear
2    Green          3.1              85         Apple
3    Green          3.6             173          Pear
4    Green          2.5              65         Lemon
5    Green          2.5              70         Apple
6    Green          2.7              73         Apple
7    Green          4.5             110          Pear
8    Green          2.5              86         Apple
9    Green          2.4              68         Lemon
10   Green          4.2             126          Pear
11     Red          3.7             101         Apple
12     Red          3.7             100         Apple
13     Red          3.4              80         Apple
14  Yellow          3.2              79         Apple
15  Yellow          3.1              69         Lemon
16  Yellow          2.1              64         Apple
17  Yellow          2.6              58         Lemon
18  Yellow          2.1              40         Lemon
19  Yellow          2.3              60         Lemon
20  Yellow          4.2             105          Pear
21  Yellow          2.1              40         Lemon
22  Yellow          3.2              64         Lemon
23  Yellow          2.9              53         Lemon
24  Yellow          4.1             135          Pear
25  Yellow          5.2             142          Pear
26  Yellow          2.3              60         Lemon
27  Yellow          0.0             137          Pear
28  Yellow          3.0              98         Apple
29  Yellow          2.4               0         Lemon
30  Yellow          4.1              56         Lemon
31  Yellow          4.1              80         Apple
32  Yellow          5.2             141          Pear
33  Yellow          0.0             135          Pear
34   Green          2.5               0         Apple

 Dataset after one hot encoding is:

    Radius (cm)  Weight (grams) Fruit (class)  Green  Red  Yellow
0           4.3             122          Pear      1    0       0
1           4.6             152          Pear      1    0       0
2           3.1              85         Apple      1    0       0
3           3.6             173          Pear      1    0       0
4           2.5              65         Lemon      1    0       0
5           2.5              70         Apple      1    0       0
6           2.7              73         Apple      1    0       0
7           4.5             110          Pear      1    0       0
8           2.5              86         Apple      1    0       0
9           2.4              68         Lemon      1    0       0
10          4.2             126          Pear      1    0       0
11          3.7             101         Apple      0    1       0
12          3.7             100         Apple      0    1       0
13          3.4              80         Apple      0    1       0
14          3.2              79         Apple      0    0       1
15          3.1              69         Lemon      0    0       1
16          2.1              64         Apple      0    0       1
17          2.6              58         Lemon      0    0       1
18          2.1              40         Lemon      0    0       1
19          2.3              60         Lemon      0    0       1
20          4.2             105          Pear      0    0       1
21          2.1              40         Lemon      0    0       1
22          3.2              64         Lemon      0    0       1
23          2.9              53         Lemon      0    0       1
24          4.1             135          Pear      0    0       1
25          5.2             142          Pear      0    0       1
26          2.3              60         Lemon      0    0       1
27          0.0             137          Pear      0    0       1
28          3.0              98         Apple      0    0       1
29          2.4               0         Lemon      0    0       1
30          4.1              56         Lemon      0    0       1
31          4.1              80         Apple      0    0       1
32          5.2             141          Pear      0    0       1
33          0.0             135          Pear      0    0       1
34          2.5               0         Apple      1    0       0

In [195]:
print("\n Dataset before normalization is:\n")
print(dataset)
normalized_dataset = normalise_minmax(dataset)
print("\n Dataset after normalization is:\n")
print(normalized_dataset)

 Dataset before normalization is:

    Colour  Radius (cm)  Weight (grams) Fruit (class)
0    Green          4.3             122          Pear
1    Green          4.6             152          Pear
2    Green          3.1              85         Apple
3    Green          3.6             173          Pear
4    Green          2.5              65         Lemon
5    Green          2.5              70         Apple
6    Green          2.7              73         Apple
7    Green          4.5             110          Pear
8    Green          2.5              86         Apple
9    Green          2.4              68         Lemon
10   Green          4.2             126          Pear
11     Red          3.7             101         Apple
12     Red          3.7             100         Apple
13     Red          3.4              80         Apple
14  Yellow          3.2              79         Apple
15  Yellow          3.1              69         Lemon
16  Yellow          2.1              64         Apple
17  Yellow          2.6              58         Lemon
18  Yellow          2.1              40         Lemon
19  Yellow          2.3              60         Lemon
20  Yellow          4.2             105          Pear
21  Yellow          2.1              40         Lemon
22  Yellow          3.2              64         Lemon
23  Yellow          2.9              53         Lemon
24  Yellow          4.1             135          Pear
25  Yellow          5.2             142          Pear
26  Yellow          2.3              60         Lemon
27  Yellow          0.0             137          Pear
28  Yellow          3.0              98         Apple
29  Yellow          2.4               0         Lemon
30  Yellow          4.1              56         Lemon
31  Yellow          4.1              80         Apple
32  Yellow          5.2             141          Pear
33  Yellow          0.0             135          Pear
34   Green          2.5               0         Apple

 Dataset after normalization is:

    Colour  Radius (cm)  Weight (grams) Fruit (class)
0    Green     0.826923        0.705202          Pear
1    Green     0.884615        0.878613          Pear
2    Green     0.596154        0.491329         Apple
3    Green     0.692308        1.000000          Pear
4    Green     0.480769        0.375723         Lemon
5    Green     0.480769        0.404624         Apple
6    Green     0.519231        0.421965         Apple
7    Green     0.865385        0.635838          Pear
8    Green     0.480769        0.497110         Apple
9    Green     0.461538        0.393064         Lemon
10   Green     0.807692        0.728324          Pear
11     Red     0.711538        0.583815         Apple
12     Red     0.711538        0.578035         Apple
13     Red     0.653846        0.462428         Apple
14  Yellow     0.615385        0.456647         Apple
15  Yellow     0.596154        0.398844         Lemon
16  Yellow     0.403846        0.369942         Apple
17  Yellow     0.500000        0.335260         Lemon
18  Yellow     0.403846        0.231214         Lemon
19  Yellow     0.442308        0.346821         Lemon
20  Yellow     0.807692        0.606936          Pear
21  Yellow     0.403846        0.231214         Lemon
22  Yellow     0.615385        0.369942         Lemon
23  Yellow     0.557692        0.306358         Lemon
24  Yellow     0.788462        0.780347          Pear
25  Yellow     1.000000        0.820809          Pear
26  Yellow     0.442308        0.346821         Lemon
27  Yellow     0.000000        0.791908          Pear
28  Yellow     0.576923        0.566474         Apple
29  Yellow     0.461538        0.000000         Lemon
30  Yellow     0.788462        0.323699         Lemon
31  Yellow     0.788462        0.462428         Apple
32  Yellow     1.000000        0.815029          Pear
33  Yellow     0.000000        0.780347          Pear
34   Green     0.480769        0.000000         Apple

In [209]:
#writing to an output file with filename normalized_data.csv

normalized_dataset.to_csv(output_path + 'normalized_data.csv', encoding='utf-8', index=False)
print(output_path + 'normalized_data.csv')